# WebForum

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  WebForum.sln
.github/workflows/: dotnet-ci.yml
WebForum.Api/: Dockerfile  Program.cs  Startup.cs  WebForum.Api.csproj  WebForum.Api.http  appsettings.Development.json  appsettings.json
WebForum.Api/BrunoCollections/: WebForum-Bruno.json  WebForum-Postman.json
WebForum.Api/Controllers/: PostsController.cs  UsersController.cs
WebForum.Api/Data/: WebForumDatabase.db-shm  WebForumDatabase.db-wal
WebForum.Api/Middleware/: JwtAuthorizationMiddleware.cs  ModeratorAttribute.cs
WebForum.Api/Properties/: launchSettings.json
WebForum.Application/: WebForum.Application.csproj
WebForum.Application/Converters/: CommentConverter.cs  PostConverter.cs  TagConverter.cs
WebForum.Application/DTOs/: AddTagToPostRequest.cs  CommentDto.cs  CreateCommentRequest.cs  CreatePostRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  PostDto.cs  PostFilterRequest.cs  RegisterRequest.cs  TagDto.cs  UserDto.cs
WebForum.Application/Interfaces/: IPostService.cs  IUserService.cs
WebForum.Application/Services/: PostService.cs  UserService.cs
WebForum.Domain/Entities/: Comment.cs  Like.cs  Post.cs  Tag.cs  User.cs
WebForum.Domain/Interfaces/: IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
WebForum.Infrastructure/: WebForum.Infrastructure.csproj
WebForum.Infrastructure/Context/: WebForumDbContext.cs
WebForum.Infrastructure/Migrations/: 20250914161944_InitialCreate.Designer.cs  20250914161944_InitialCreate.cs  WebForumDbContextModelSnapshot.cs
WebForum.Infrastructure/Repositories/: PostRepository.cs  TagRepository.cs  UserRepository.cs
WebForum.Tests/: WebForum.Tests.csproj
WebForum.Tests/Services/: PostServiceTests.cs  UserServiceTests.cs
