<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebForum.Domain\WebForum.Domain.csproj" />
    <ProjectReference Include="..\WebForum.Infrastructure\WebForum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
